<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>w3School</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h2>My First Javascript</h2>

    <!-- 01 -->
    <!--<button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    Click me to display Date and Time.</button>

    <button onclick="document.getElementById('demo').innerText = Date()">Click me I will show date and Time</button>

    <p id="demo"></p>

    <h2>What Can JavaScript Do?</h2>

<p id="demo">JavaScript can change HTML content.</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>

<p id = "second">This i old second</p>
<button onclick = 'document.getElementById("second").innerHTML = "new second html" '>CLick Me</button> -->

    <!-- 02 -->
    <!-- <button onclick="document.getElementById('image').src='on.png' ">
      Click me to ON
    </button>
    <img id="image" src="off.png" alt="off" />

    <button onclick="document.getElementById('image').src='off.png' ">
      Chick me to OFF
    </button> -->

    <p id="bhendi"></p>

    <script>
      // const employee = { name: "Paglu", age: 19, gender: "bisexual" };

      // employee.age = 55;

      // employee.salary = 55000;

      // document.getElementById("bhendi").innerHTML =
      //   "employee salary is  " + employee.salary;

      // let age = true;
      // console.log(typeof age);

      // function Person(name) {
      //   this.name = name;
      // }

      // let person1 = new Person("John");

      // console.log(person1 instanceof Person); // true
      // console.log(person1 instanceof Object); // true (because all objects inherit from Object)
      // console.log(person1 instanceof Array); // false

      // CREATING FUNCTION
      //   const employeeObj = {
      //     name : "Dhannu",
      //     sirname  : "Bhendi",
      //     age : 19,
      //     allShow : function(){return this.name + "is name" + this.age + "is age of employee" + this.sirname + " is sirname of employye " }
      //   }
      //   document.getElementById("bhendi").innerHTML = employeeObj.allShow();

      // OBJECT  ARE MUTABLE and when we assign it to new variable the updation in variable attribute changes the attribute of original object also because it pointing ot the same refrence
      const oldObj = {
        name: "dhanu",
        age: 19,
      };
      // const newObj = oldObj;
      // newObj.age = 56;
      // newObj.name = "kundna";

      // document.getElementById("bhendi").innerHTML =
      //   oldObj.name + " is name " + oldObj.age + " is age ";

      // try tp print object
      // document.getElementById("bhendi").innerHTML = oldObj;

      // // array of a properties
      // const myArray = Object.values(oldObj);
      // document.getElementById("bhendi").innerHTML = myArray;



      
    </script>
  </body>
</html>
